# rest-oauth2-sample

./: pom.xml
client/: client-Publicação.launch  pom.xml
conference/: pom.xml
conference/src/main/java/conference/: User.java
conference/src/main/java/conference/config/: AuthorizationServerConfig.java
conference/src/main/java/conference/oauth/: AccessConfirmationController.java
conference/src/main/resources/: conference.properties
