<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <groupId>demo</groupId>
    <artifactId>oauth2</artifactId>
    <name>OAuth2 Demo</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>conference</module>
        <module>client</module>
    </modules>

    <url>http://static.springframework.org/spring-security/oauth/samples</url>

    <build>
    		<pluginManagement>
			<plugins>
				<plugin>
					<!--
 

Para fazer o plugin do Tomcat funcionar, altere a configuração no arquivo %MAVEN_PATH%/conf/settings.xml
				
<?xml version="1.0" encoding="UTF-8"?>
<settings ...>
	<servers>
 
		<server>
			<id>TomcatServer</id>
			<username>admin</username>
			<password>admin</password>
		</server>
 
	</servers>
</settings>
				    Lembrando que deve-se alterar o %TOMCAT7_PATH%/conf/tomcat-users.xml
				    criando um usuario e senha admin, conforme abaixo:
				    
<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
 
	<role rolename="manager-gui"/>
	<role rolename="manager-script"/>
	<user username="admin" password="admin" roles="manager-gui,manager-script" />
 
</tomcat-users>				    
				
 
-->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>TomcatServer</server>
						<path>/oauth2</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <!--skip deploy (this is just a test module) -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
